project Top_Nodes is
   
   for Source_Dirs use (".");
   for Object_Dir use "obj";
   
   package Compiler is
      -- Uses modern Ada optimizations and safety standards
      for Default_Switches ("Ada") use 
        ("-g",          -- Generate debug information
         "-O2",         -- Optimize for speed
         "-gnata",      -- Assertions enabled
         "-gnat2012",   -- Ada 2012 Language rules
         "-gnatwa");    -- Turn on all optional warnings
   end Compiler;
   
end Top_Nodes;
